{
  "name": "onax",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "node dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.1.3",
    "@astrojs/react": "^4.2.3",
    "astro": "^5.5.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "drizzle-kit": "^0.30.6"
  }
}
